<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Demo</title>
<style>
.left_panel, .right_panel {
	/*float:left;*/
	width:200px;
	height:700px;
}
.left_table {
	width:200px;
	height:250px;
	background-color: green;
	overflow:scroll;
}
.left_field {
	width:200px;
	height:450px;
	background-color: gray;
	overflow:scroll;
}
.box{
	float:left;
	position: relative;
    overflow:scroll;
	min-width:600px;
    width: 100%;
    height:700px;
    background-color: #dddddd;
    display: none;
}
.mainarea_draggable_cmpnt {
    position: absolute;
	/*position: relative;*/
	/*float:left; 父元素如果设置了position: absolute，那么这个float设不设，页面都没有变化*/
	/*top:10px;
	left:10px;
	*/
	padding : 2px;
    width: 100px;height: 30px;
    /*background-color: #cd0000;*/
	border: 1px solid red;
}

.fieldarea_draggable_cmpnt {
	width: 100px;height: 30px;
	border: 1px solid blue;
	/*margin: 1px;*/
}


.tabPanel ul {
	padding: 0px;
    margin: 0px;
}

.tabPanel ul li {
    float: left;
    margin: 0 2px 0 0;
    border: 1px solid #aaa;
    font-size: 11px;
    height: 29px;
    line-height: 30px;
    width: 111px;
    text-align: center;
    cursor: pointer;
    text-shadow: 0 1px 0 #fff;
    border-radius: 4px 4px 0 0;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.5);
    background: #ddd;
    background: -moz-linear-gradient(top, #eee, #ddd);
    background: -webkit-gradient(linear, left top, left bottom, from(#eee), to(#ddd));
    list-style: none;
}

.tabPanel .hit {
    border-bottom: 0px solid #fff;
    cursor: pointer;
    color: black;
    text-shadow: 0 1px 0 #fff;
    background: #fff;
    background: -webkit-gradient(linear, left top, left bottom, from(#e1e1e1), to(#fff));
    background: -moz-linear-gradient(top, #e1e1e1, #fff);
}

.pane {
    border: 1px solid #aaa;
    border-top: 0;
    background-color: #fff;
    display: none;
}
</style>
<link rel="stylesheet" href="js\jquery-ui.css">
<script src="js\jquery.js"></script>
<script src="js\jquery-ui.js"></script>
</head>

<body style="min-width:1000px;">
Demo
<table style="width:100%;" cellspacing=0 cellpadding=0>
<tr>
	<td style="width:200px;vertical-align:top;">
		<div class="left_panel">
			<div id="tablesArea" class="left_table">
				
			
			</div>
			<div id="fieldsArea" class="left_field">
				<div id="fieldId1" class="fieldarea_draggable_cmpnt">Item 1</div>
				<div id="fieldId2" class="fieldarea_draggable_cmpnt">Item 2</div>
				<div id="fieldId3" class="fieldarea_draggable_cmpnt">Item 3</div>
				<div id="fieldId4" class="fieldarea_draggable_cmpnt">Item 4</div>
				<div id="fieldId5" class="fieldarea_draggable_cmpnt">Item 5</div>
				<div id="fieldId6" class="fieldarea_draggable_cmpnt">Item 6</div>
				<div id="fieldId7" class="fieldarea_draggable_cmpnt">Item 7</div>
				<div id="fieldId8" class="fieldarea_draggable_cmpnt">Item 8</div>
				<div id="fieldId9" class="fieldarea_draggable_cmpnt">Item 9</div>
				<div id="fieldId10" class="fieldarea_draggable_cmpnt">Item 10</div>
				<div id="fieldId11" class="fieldarea_draggable_cmpnt">Item 11</div>
				<div id="fieldId12" class="fieldarea_draggable_cmpnt">Item 12</div>
				<div id="fieldId13" class="fieldarea_draggable_cmpnt">Item 13</div>
				<div id="fieldId14" class="fieldarea_draggable_cmpnt">Item 14</div>
				<div id="fieldId15" class="fieldarea_draggable_cmpnt">Item 15</div>
			</div>
		</div>
	</td>
	<td>
		<div id="tabs" class="tabPanel">
			<ul id="tabHndl" style="float:left;">
				<li for="mainArea" class="hit" onclick="tabClicked(this);">Search Field</li>
				<li for="flatArea" onclick="tabClicked(this);">Flat Field</li>
			</ul>
			<input type="button" value="Add List" style="float:right;height:30px;" onclick="btnClick('addList');"/>
			<div id="tabContent" class="panes">
				<div id="mainArea" class="mainArea box" style="display:block;">
					<div id="son1" class="mainarea_draggable_cmpnt"></div>
				</div>
				<div id="flatArea" class="flatArea box">
					list1Area
				</div>
			</div>
		</div>
	</td>
	<td style="width:200px;vertical-align:top;">
		<div id="rightPanel" class="right_panel" style="background-color: gray;">
		right_panel
		</div>
	</td>
</tr>
</table>
<input type="button" value="Clear Log" onclick="btnClick('clear');"/>
<input type="button" value="Create Draggable" onclick="btnClick('createDraggable');"/>
<input type="button" value="Create Sortable" onclick="btnClick('createSortable');"/>
<script>
var gMsgAreaId = "#tablesArea";
var gMainAreaId = "#mainArea";
var gFieldAreaId = "#fieldsArea";
var gMaxDraggableId = 1;
var gMaxSortableId = 15;

var gTabHndlTmplt = '<li for="listAreaXX" onclick="tabClicked(this);">ListXX</li>';
var gTabContentTmplt = '<div id="listAreaXX" class="listAreaXX box"></div>';

function tabClicked(curObj) {
	var $contentArea = $('.'+$(curObj).attr('for'));
	
	$(curObj).addClass('hit').siblings().removeClass('hit');
	$('.panes>div:eq('+$contentArea.index()+')').show().siblings().hide();
	bindDroppable($('.panes>div:eq('+$contentArea.index()+')').attr('id'));
}

function createListTab() {
	var listCnt = $('div[id^=listArea]').size() + 1;
	if (listCnt>3)
		return;
	
	$('#tabHndl').append(gTabHndlTmplt.replace(/XX/g, listCnt));
	$('#tabContent').append(gTabContentTmplt.replace(/XX/g, listCnt));
	
	bindDroppable("listArea" + listCnt);
	//$("#listArea" + listCnt).siblings().droppable( "option", "accept", ".none");
}

function pxToNum(val) {
	if (val==null)
		return val;
		
	return parseInt(val.replace(/px/i, ""), 10);
}

function outputLog(msg) {
	console.log(msg);
	
	$(gMsgAreaId).html(msg + "<br/>" + $(gMsgAreaId).html());
}

function createDraggableComponent(parentId,x,y) {
	gMaxDraggableId++;
	var id = "son" + gMaxDraggableId;
	var htmlStr = '<div id=' + id + ' class="mainarea_draggable_cmpnt"></div>';
	$('#'+parentId).append(htmlStr);
	if (x==null)
		x = '100px';
	if (y==null)
		y = '100px';
		
	$('#'+id).css('left', x);
	$('#'+id).css('top', y);
	bindDrageable("#"+id, "#"+parentId);
}
function bindDrageable(selector, parentId) {
	//var curId = gMainAreaId
	if (typeof(selector)=="undefined")
		selector = ".mainarea_draggable_cmpnt";
	
	$(selector).draggable({
		containment: parentId,
		//scrollSpeed: 100,
		//snap: true,
		//snapMode: 'outer',
		//opacity: 0.7,
		//helper: "clone",
		stop: function( event, ui ) {
			//alert('drag stop');
			//alert(ui.helper.context.id);
			//alert($('#'+ui.helper.context.id).prev('div').attr('id')); 还是按照原来位置拿prev/next
			//alert($('#'+ui.helper.context.id).next('div').attr('id'));
			
			//var obj = $('#'+ui.helper.context.id);
			var obj = ui.helper;
			
			//outputLog(obj.attr('id') + ":"+obj.css('left') + "," + obj.css('top') + ", position:(" + ui.position.left + "," + ui.position.top + ")");
			outputLog(obj.attr('id') + ":(" + ui.position.left + "," + ui.position.top + ")"
				+ ",offset:(" + ui.offset.left + "," + ui.offset.top + ")"
				+ ",scrollLeft:" + $(parentId).scrollLeft()
				+ ",this.id=" + $(this).attr('id')
				+ ",scrollLeft:" + $(this).scrollLeft()
				);
		}
	});
}
function bindDroppable(curId) {
	$('#'+curId).droppable({
		accept : ".fieldarea_draggable_cmpnt",
		drop: function(event, ui) {
			
			//var cloneObj = $('#'+ui.draggable.attr('id')).clone();
			//mainArea.append(cloneObj.html());
			//cloneObj.css('left', ui.draggable.css('left'));
			//cloneObj.css('top', ui.draggable.css('top'));
			
			/*
			outputLog("drop event:" + ui.draggable.attr('id') 
				+ ",<br/>css=(" + ui.draggable.css('left') + "," + ui.draggable.css('top') + ")"
				+ ",<br/>position=(" + ui.draggable.position().left + "," + ui.draggable.position().top + ")"
				+ ",<br/>" + "offsetXY=(" + event.offsetX + "," + event.offsetY + ")"
				);
			outputLog($('#mainArea').scrollLeft());
			*/
			
			var left = ui.draggable.position().left 
				- 200 - pxToNum($('body').css('margin-left')) + pxToNum(ui.draggable.css('margin-left'))
				+ $(this).scrollLeft();	//200 is left div's width
			//var top = ui.draggable.position().top - event.offsetY -15 + $(this).scrollTop();
			//var top = ui.offset.top - event.offsetY -19 + $(this).scrollTop();	//ui.offset.top - itemsInfo.OBJ_INIT_Y + $(this).scrollTop()
			var top = ui.draggable.position().top 
				- 20 - pxToNum($('body').css('margin-top')) + pxToNum(ui.draggable.css('margin-top'))
				- $('#tabHndl').outerHeight(true)
				//+ 1
				+ $(this).scrollTop();	//20 is "demo" text's height
			
			//outputLog("drop: (" + left + "," + top + ")");
			outputLog(ui.draggable.css('margin-left'));
			
			
			createDraggableComponent(curId, left+'px', top+'px');
			$('#'+ui.draggable.attr('id')).hide();	//ui.draggable.remove();
		}
	});
}
//alert($('#mainArea').css('left') + "," + $('#mainArea').css('top'));
//alert($('body').css('margin-left'));


function createSortableComponent() {
	gMaxSortableId++;
	var id="fieldId" + gMaxSortableId;
	var htmlStr = '<div id=' + id + ' class="fieldarea_draggable_cmpnt">Item ' + gMaxSortableId + '</div>';
	$(gFieldAreaId).append(htmlStr);
}

function btnClick(btnNam) {
	if (btnNam=='clear') {
		$(gMsgAreaId).html('');
	} else if (btnNam=='createDraggable') {
		createDraggableComponent('mainArea');
	} else if (btnNam=='createSortable') {
		createSortableComponent();
	} else if (btnNam=='addList') {
		createListTab();
	}
	return false;
}
/*
$(".mainarea_draggable_cmpnt").draggable({
	containment: "#mainArea",
	stop: function( event, ui ) {
		//alert('drag stop');
		//alert(ui.helper.context.id);
		//alert($('#'+ui.helper.context.id).prev('div').attr('id')); 还是按照原来位置拿prev/next
		//alert($('#'+ui.helper.context.id).next('div').attr('id'));
		
		var obj = $('#'+ui.helper.context.id);
		//alert(obj.css('top') + "," + obj.css('left'));
		//console.log("stop event:"+obj.css('left') + "," + obj.css('top'));
		outputLog($(obj).attr('id') + ":"+obj.css('left') + "," + obj.css('top'));
	}
});
*/

/*
$(gFieldAreaId).sortable({
  revert: "invalid"
})
*/
//$('div', $(gFieldAreaId)).draggable({
$(gFieldAreaId).sortable({
	/*scroll: true,*/
	/*revert : "invalid",*/
	revert : true,
	cursor : "move",
	start : function(event, ui) {
		$(this).parent().attr("startScrollTop", $(this).parent().scrollTop());
		//$(this).parent().css("overflow", "visible");
		$(this).parent().scrollTop(parseInt($(this).parent().attr("startScrollTop")));
	},
	stop : function(event, ui) {
		//$(this).parent().css("overflow", "auto");
		$(this).parent().scrollTop(parseInt($(this).parent().attr("startScrollTop")));
		return false;
	}
});


/*
$('#tabs').tabs({
	classes: {
		"ui-tabs": "",
		"ui-tabs-nav": "",
		"ui-tabs-tab": "",
		"ui-tabs-panel": ""
	}
});
*/
bindDroppable('mainArea');
bindDroppable('fieldsArea');
//$(gMainAreaId).droppable( "option", "accept", ".none");
$(gFieldAreaId).droppable( "option", "accept", ".none");
bindDrageable('.mainarea_draggable_cmpnt','mainArea');

</script> 
</body>
</html>